# i3status configuration file.

general {
        colors = true
        interval = 30
}

order += "tztime local"
order += "ethernet _first_"
order += "wireless _first_"
order += "ipv6"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "read_file uptime"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "/ %avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used used | %available available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
