unbind C-t
set -g prefix C-t

set-window-option -g utf8 on
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-shell $SHELL

set -s escape-time 0
setw -g mode-keys vi

set-option -g status-position top
set-option -g status-interval 5

set-option -g status-left-length 90
set-option -g status-right-length 60

set-option -g status-left " #h #[reverse] Session: #S | Window: #I | Pane: #P #[default]"
set-option -g status-right "%Y-%m-%d(%a) #[reverse] %H:%M #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[reverse] #I: #W #[default]"

set-option -g status-justify centre

bind A command-prompt "rename-window %%"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L  5
bind -r J resize-pane -D  5
bind -r K resize-pane -U  5
bind -r L resize-pane -R  5

bind |   split-window -h
bind %   split-window -h
bind -   split-window -v
bind '"' split-window -v

# start copy mode with C-[
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
# bind-key C-] paste-buffer

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
